<!--reading code huh?-->
<!--How about no.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You know who you are.</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background: linear-gradient(black, darkred, red);
            background-attachment: fixed;
            background-repeat: none;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            }
            .reason {
                color: red;
                background-color: red;
                display: inline-block;
            }
            .reason:hover {
                color: red;
                background:none
            }
    </style>
</head>
<body>
    <h1>Howdy!</h1>
    <p>I know you are reading this.</p>
    <br>
    <p>The reason is...</p>
    <div class="reason">fuck off</div>
</body>
</html>